#include <windows.h>

1 VERSIONINFO
 FILEVERSION  3,41,1,0
 PRODUCTVERSION  3,41,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VS_FF_PRERELEASE
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "ProductVersion", "3.41.1\0"
            VALUE "ProductName", "SQLite\0"
            VALUE "LegalCopyright", "http://www.sqlite.org/copyright.html\0"
            VALUE "InternalName", "sqlite3\0"
            VALUE "FileVersion", "3.41.1.0\0"
            VALUE "FileDescription", "SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.\0"
            VALUE "CompanyName", "SQLite Development Team\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
